<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:text="ABC Pte Ltd" />

    <TextView
        android:id="@+id/tvDesc"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="We now have 3 branches. Look below for the address and info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNorth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North" />

            <Button
                android:id="@+id/btnCentral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Central" />

            <Button
                android:id="@+id/btnEast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="East" />
        </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>